{
	"bootstrapped": true,
	"in_process_packages":
	[
		"ColorHighlight"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"ColorHighlight",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitTimeMetric",
		"Latest Migration",
		"MagicPython",
		"Package Control",
		"ProductiveSnippetsERB",
		"SCSS",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-rubocop"
	]
}
